# NoiseToggle

./: .gitignore  .gitmodules  NoiseToggle.sln  README.md  RESTORE-NVIDIA-BROADCAST.ps1  build-installer.ps1  install-nvidia-broadcast-bridge.ps1  patch-broadcast-bridge.js
NoiseToggle/: AppIcon.cs  AppLog.cs  AppSettings.cs  BridgeInstaller.cs  BridgeMaintenanceForm.cs  BroadcastBridgeClient.cs  BroadcastBridgeInstaller.cs  BroadcastBridgeMaintenance.cs  BroadcastController.cs  DiscordBridgeClient.cs  GameScanForm.cs  GameScanner.cs  GlobalHotkey.cs  MediaWheelHook.cs  ModernTrayMenu.cs  NoiseToggle.csproj  Program.cs  RunningProcessPickerForm.cs  SettingsForm.cs  StartupManager.cs  StreamAudioRelay.cs  TrayAppContext.cs  WaveLinkActivityMonitor.cs  WaveLinkClient.cs  WaveLinkController.cs  WaveLinkHudForm.cs  WaveLinkModels.cs  WaveLinkPortDiscovery.cs
NoiseToggle.Installer/: NoiseToggle.Installer.csproj  Program.cs
StreamBoostNative/: README.md  binding.gyp  package-lock.json  package.json
StreamBoostNative/src/: addon.cpp
StreamBoostNative/test/: addon.test.js  discord_voice_fixture.cpp
VencordPlugins/StreamBoost/: README.md  index.tsx  native.ts  style.css
