<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>noisetoggle.ico</ApplicationIcon>
    <AssemblyName>NoiseToggleSetup</AssemblyName>
    <Version>0.1.16</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Payload\NoiseTogglePayload.zip" Condition="Exists('Payload\NoiseTogglePayload.zip')" />
  </ItemGroup>

</Project>
